<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>newpapername | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android知识图谱：我们到底需要学习哪些Android知识？转载自虫洞 核心分析内容面向Android初、中级开发者，对于要学习的Android理论知识，我认为主要包括：  Android基础 &amp;amp; 常用 Android进阶 与时俱进、热门技术 编程语言 计算机基础  下面，我将对上面的理论知识逐一介绍。  1. Android基础 &amp;amp; 常用 针对Android基础&amp;amp;常用">
<meta property="og:type" content="article">
<meta property="og:title" content="newpapername">
<meta property="og:url" content="http://yoursite.com/2019/05/05/newpapername/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Android知识图谱：我们到底需要学习哪些Android知识？转载自虫洞 核心分析内容面向Android初、中级开发者，对于要学习的Android理论知识，我认为主要包括：  Android基础 &amp;amp; 常用 Android进阶 与时俱进、热门技术 编程语言 计算机基础  下面，我将对上面的理论知识逐一介绍。  1. Android基础 &amp;amp; 常用 针对Android基础&amp;amp;常用">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/944365-0e9b08e059be9f4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/635/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/944365-9dab8b58a9dc1f50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/626/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/944365-0c7e727d75bef8f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/519/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/944365-7abf6e77c1378a09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/684/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/944365-4bf9598a3df9a764.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/692/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/944365-8f157552cc525bf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/568/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/944365-32444f93d873b491.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/944365-310e34fffd057fc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/882/format/webp">
<meta property="og:updated_time" content="2019-05-05T03:37:21.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="newpapername">
<meta name="twitter:description" content="Android知识图谱：我们到底需要学习哪些Android知识？转载自虫洞 核心分析内容面向Android初、中级开发者，对于要学习的Android理论知识，我认为主要包括：  Android基础 &amp;amp; 常用 Android进阶 与时俱进、热门技术 编程语言 计算机基础  下面，我将对上面的理论知识逐一介绍。  1. Android基础 &amp;amp; 常用 针对Android基础&amp;amp;常用">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/944365-0e9b08e059be9f4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/635/format/webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-newpapername" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/05/newpapername/" class="article-date">
  <time datetime="2019-05-05T03:36:28.000Z" itemprop="datePublished">2019-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      newpapername
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Android知识图谱：我们到底需要学习哪些Android知识？"><a href="#Android知识图谱：我们到底需要学习哪些Android知识？" class="headerlink" title="Android知识图谱：我们到底需要学习哪些Android知识？"></a>Android知识图谱：我们到底需要学习哪些Android知识？</h1><p>转载自<a href="https://www.jianshu.com/p/2310168fe358?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation" target="_blank" rel="noopener">虫洞</a></p>
<h1 id="核心分析内容"><a href="#核心分析内容" class="headerlink" title="核心分析内容"></a>核心分析内容</h1><p>面向Android初、中级开发者，对于要学习的Android理论知识，我认为主要包括：</p>
<ul>
<li>Android基础 &amp; 常用</li>
<li>Android进阶</li>
<li>与时俱进、热门技术</li>
<li>编程语言</li>
<li>计算机基础</li>
</ul>
<p>下面，我将对上面的理论知识逐一介绍。</p>
<hr>
<h1 id="1-Android基础-amp-常用"><a href="#1-Android基础-amp-常用" class="headerlink" title="1. Android基础 &amp; 常用"></a>1. Android基础 &amp; 常用</h1><ul>
<li>针对Android基础&amp;常用知识，我认为对于初级开发者来说，按照优先级最主要的知识点主要包括：<strong>四大组件、布局使用、多线程 &amp; 动画</strong>；</li>
<li>具体介绍如下：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/944365-0e9b08e059be9f4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/635/format/webp" alt="img"></p>
<p>示意图</p>
<hr>
<h1 id="2-Android进阶"><a href="#2-Android进阶" class="headerlink" title="2. Android进阶"></a>2. Android进阶</h1><p>针对Android进阶知识，按照优先级最主要的知识点主要包括：<strong>自定义View、性能优化</strong>，具体介绍如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/944365-9dab8b58a9dc1f50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/626/format/webp" alt="img"></p>
<p>示意图</p>
<hr>
<h1 id="3-与时俱进、热门技术"><a href="#3-与时俱进、热门技术" class="headerlink" title="3. 与时俱进、热门技术"></a>3. 与时俱进、热门技术</h1><ul>
<li>除了基础日常使用的<code>Android</code>知识，我们还需时刻关注行业动态，与时俱进的学习新技术，如近些年来较为热门的<code>Android</code>新兴技术包括：<strong>Flutter、热修复、插件化等；</strong></li>
<li>同时，了解 &amp; 学习常用的开源库也十分重要，常用的开源库主要包括<strong>图片加载、网络请求、异步处理的开源库</strong>，具体类型如下：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/944365-0c7e727d75bef8f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/519/format/webp" alt="img"></p>
<p>示意图</p>
<hr>
<h1 id="4-编程语言：Java与Java虚拟机"><a href="#4-编程语言：Java与Java虚拟机" class="headerlink" title="4. 编程语言：Java与Java虚拟机"></a>4. 编程语言：Java与Java虚拟机</h1><ul>
<li><p><code>Android</code>是基于<code>Java</code>的，所以学习<code>Java</code>和<code>Java</code>虚拟机（<code>JVM</code>）十分重要</p>
</li>
<li><p>对于学习Java，我们移动端开发学习Java不需要后端那么深入，我认为作为Android开发者，学习的内容包括：</p>
<p>语言特性、基础使用、集合类&amp;机制</p>
<p>。具体介绍如下：</p>
</li>
</ul>
<p>  <img src="https://upload-images.jianshu.io/upload_images/944365-7abf6e77c1378a09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/684/format/webp" alt="img"></p>
<p>  示意图</p>
<blockquote>
<p>近年来新兴的<code>Kotlin</code>大家也可以了解一下，但我认为短时间内是不会完全取代<code>Java</code></p>
</blockquote>
<ul>
<li>对于<code>Java</code>虚拟机（<code>JVM</code>），属于底层 &amp; 原理性的内容，具体介绍 &amp; 学习的内容包括：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/944365-4bf9598a3df9a764.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/692/format/webp" alt="img"></p>
<p>示意图</p>
<hr>
<h1 id="5-计算机基础"><a href="#5-计算机基础" class="headerlink" title="5. 计算机基础"></a>5. 计算机基础</h1><ul>
<li>除了学习Android特定技术外，对于程序员来说，计算机基础素养也是十分重要，即所有从事技术行业的程序员都该具备的基础知识。</li>
<li>计算机基础主要包括：数据结构、算法和计算机网络，具体介绍如下：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/944365-8f157552cc525bf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/568/format/webp" alt="img"></p>
<p>示意图</p>
<hr>
<h1 id="6-额外"><a href="#6-额外" class="headerlink" title="6. 额外"></a>6. 额外</h1><ul>
<li>当你学习完上述知识后，你应该已经能称得算是一个中级Android开发工程师了，可以尝试向高级Android开发工程师进阶。</li>
<li>此时，我认为有3个方向可以尝试：<strong>技术专家、架构师 &amp; 管理层</strong>，具体介绍如下：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/944365-32444f93d873b491.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>示意图</p>
<hr>
<h1 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h1><p>至此，关于需学习的<strong>Android理论知识 &amp; Android知识图谱</strong>介绍完毕，下面作一个简单总结：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/944365-310e34fffd057fc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/882/format/webp" alt="img"></p>
<p>示意图</p>
<hr>
<h1 id="8-预告"><a href="#8-预告" class="headerlink" title="8. 预告"></a>8. 预告</h1><p>在下次推送的文章里，我会主要讲解<strong>该如何学习这些Android知识</strong>，即：</p>
<ol>
<li><strong>学习路径：</strong>如何循序渐进、阶段性的学习Android的理论知识？</li>
<li><strong>获取途径：</strong>有哪些高效的方式获取Android理论知识？</li>
<li><strong>学习方式：</strong>用什么方式记录？怎么样去记录？</li>
</ol>
<p>感兴趣的同学可以继续关注本人运营的<code>Wechat Public Account</code>：</p>
<ul>
<li><a href="https://www.jianshu.com/p/2e92908af6ec" target="_blank" rel="noopener">我想给你们介绍一个与众不同的Android微信公众号（福利回赠）</a></li>
<li><a href="https://www.jianshu.com/p/2c5d57fb054d" target="_blank" rel="noopener">我想邀请您和我一起写Android（福利回赠）</a></li>
</ul>
<hr>
<h1 id="请点赞！因为你的鼓励是我写作的最大动力！"><a href="#请点赞！因为你的鼓励是我写作的最大动力！" class="headerlink" title="请点赞！因为你的鼓励是我写作的最大动力！"></a>请点赞！因为你的鼓励是我写作的最大动力！</h1><blockquote>
<p><strong>相关文章阅读</strong><br><a href="https://www.jianshu.com/p/ec5a1a30694b" target="_blank" rel="noopener">Android开发：最全面、最易懂的Android屏幕适配解决方案</a><br><a href="https://www.jianshu.com/p/38015afcdb58" target="_blank" rel="noopener">Android事件分发机制详解：史上最全面、最易懂</a><br><a href="https://www.jianshu.com/p/b61a49e0279f" target="_blank" rel="noopener">Android开发：史上最全的Android消息推送解决方案</a><br><a href="https://www.jianshu.com/p/3c94ae673e2a" target="_blank" rel="noopener">Android开发：最全面、最易懂的Webview详解</a><br><a href="https://www.jianshu.com/p/b87fee2f7a23" target="_blank" rel="noopener">Android开发：JSON简介及最全面解析方法!</a><br><a href="https://www.jianshu.com/p/d963c55c3ab9" target="_blank" rel="noopener">Android四大组件：Service服务史上最全面解析</a><br>[Android四大组件：BroadcastReceiver史上最全面解析](</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/05/newpapername/" data-id="cjvadxza20001h1bk0wlof7ov" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/11/Mac OS系统下，Nginx的配置和常用命令/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/05/newpapername/">newpapername</a>
          </li>
        
          <li>
            <a href="/2019/04/11/Mac OS系统下，Nginx的配置和常用命令/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>